<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="${relativePackage}.${activityClass}" >

    <Spinner
        android:id="@+id/spinner_name"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" />
       
    <Button
        android:id="@+id/button_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="@string/button_new" />
    
    <TextView
        android:id="@+id/text_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:text="@string/text_name"
        android:textSize="14sp" />
    
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:inputType="text" />
    
    <TextView
        android:id="@+id/text_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:text="@string/text_outer"
        android:textSize="14sp" />
    
    <EditText
        android:id="@+id/edit_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:minLines="4"
        android:maxLines="4" />

    <TextView
        android:id="@+id/text_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:text="@string/text_inner"
        android:textSize="14sp" />
    
    <EditText
        android:id="@+id/edit_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:inputType="textMultiLine|textNoSuggestions"
        android:minLines="4"
        android:maxLines="4" />
    
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="@string/button_save" />
    
</LinearLayout>
